*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgb(166, 203, 225);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    font-weight: bold;
}
.container{
    background-color: rgb(255, 255, 255);
    border: 2px solid;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center ;
    gap: 2rem;
    border-radius: 10px;
    
}
.container-item-1{
    display: flex;
    flex-direction: column;
    flex: 1;
    
}
.container-item-1 label{
    padding: 5px 0px;
}
.buttons-group{
    display: grid;
    grid-template-columns: repeat(3,60px);
    column-gap: 15px;
    row-gap: 15px;

}
.buttons-group button{
    background-color: olive;
    color: white;
    text-align: center;
    font-weight: bolder;
    padding: 3px;
    border-radius:6px ;
    
}
.buttons-group button:hover{
    background-color:rgb(146, 245, 234);
    color:black;
    transition: 1s;
}
.tip-label,.people-label{
    margin-top: 20px;
}
.container-item-2{
    border: 2px solid;
    border-radius: 10px;
    height: 25vh;
    padding: 10px;
    width: 250px;
    background-color: olive;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}
.display{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.container-item-2 p{
    color: white;
    display: grid;

}
.container-item-2 span{
    color: rgb(230, 221, 221);
}
.container-item-2 button{
    width: 100%;
    text-align: center;
    background-color: rgb(129, 214, 246);
    color: black;
    padding: 10px;
    border-radius: 10px;
    cursor:pointer;

}
.container-item-2 #tipDisplay{
    color:rgb(15, 125, 90);
    font-weight: bolder;
    font-size: 30px;
}
#bill #numberOfPeople{
    border: 1px solid green;
    padding: 3px;
}

/* @media(max-width:1000px){
    .container{
        display: flex;
        flex-direction: column;
        background-color: red;
    }

} */